//############################################################################
//# HISTORY  main.h
//#
//#
//# 21.02.2016 Cebra
//# - chg: neue PKT Version 3.87c wegen neuer FC Version 2.14a
//#
//############################################################################
//# HISTORY  paramset.h
//# 18.01.2016 Cebra (PKT385a)
//# - add: #define param_reserved (FC2.14a)
//#
//############################################################################
//# HISTORY  paramset.c
//#
//# 21.02.2016 Cebra
//# - add: #define param_reserved (FC2.14a)
//# - add: paramset_108 (FC2.14a)
//#
//############################################################################
//# HISTORY  usart.h
//#
//# 22.01.2015 Cebra
//# - chg: RXD_BUFFER_LEN und TXD_BUFFER_LEN vergroessert 230 auf 250 wegen
//#	 	   neuer FC-Version (FC v2.14)
//#