//############################################################################
//# HISTORY  main.h
//#
//#
//# 21.02.2016 Cebra
//# - chg: neue PKT Version 3.87b wegen neuer FC Version 2.14a
//#
//############################################################################
//# HISTORY  paramset.h
//# 18.01.2016 Cebra (PKT385a)
//# - add: #define param_reserved (FC2.14a)
//#
//############################################################################
//# HISTORY  paramset.c
//#
//# 21.02.2016 Cebra
//# - add: #define param_reserved (FC2.14a)
//# - add: paramset_108 (FC2.14a)
//#